;; The internal message is bouncable,
;; we don't support this at the moment.
const error::bouncable = 100;

;; No opcode and query_id provided
const error::no_intent = 101;

;; Unknown opcode
const error::unknown_op = 102;

;; Invalid EVM recipient (should be 20 bytes slice)
const error::invalid_evm_recipient = 103;

const error::invalid_call_data = 104;

;; We only want to support workchain 0 aka "basechain"
const error::wrong_workchain = 105;

;; The message has insufficient TON value
const error::insufficient_value = 106;

;; hash(payload) != provided hash
const error::hash_mismatch = 107;

;; ECDSA signature is invalid
const error::invalid_signature = 108;

;; Nonce is invalid
const error::invalid_seqno = 109;

;; Deposits are disabled
const error::deposits_disabled = 110;

;; Authroity sender is invalid
const error::invalid_authority = 111;
